.tech-section {
  padding: 80px 10%;
  background: #0f172a;
  color: #fff;
  height: auto;

  .content {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 3rem;
}

.section-header p {
  margin-top: 2%;
  text-align: center;
  opacity: 0.6;
}

/* KPI */
.tech-kpis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
  margin-bottom: 60px;
}

.kpi-card {
  background: linear-gradient(145deg, #1e293b, #020617);
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,.4);
}

.kpi-card h3 {
  font-size: 2.5rem;
  color: #38bdf8;
}

/* DASHBOARD */
.dashboard {
  background: #020617;
  padding: 32px;
  border-radius: 16px;
  margin-bottom: 60px;

  /* Responsividade */
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Canvas do grÃ¡fico */
.dashboard canvas {
  width: 100% !important;
  max-width: 100%;
  height: auto !important;
}

/* CARROSSEL */
.tech-carousel {
  overflow: hidden;
}

.carousel-track {
  display: flex;
  height: 120px;
  width: max-content;
  gap: 20px;
  animation: scroll 25s linear infinite;
  margin-bottom: 12px;
}

.carousel-notrack {
  margin-top: 12px;
  display: flex;
  height: 100%;
  gap: 20px;
  margin-bottom: 12px;
  width: 100%;
  align-items: center;
}

.tech-card {
  background-color: #ffffff1a;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 8px 2%;
  min-width: 220px;
  height: 100%;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: bold;
  box-shadow: 0 10px 20px rgba(0,0,0,.3);
  transition: transform .3s;
  cursor: pointer;

  img {
    max-width: 80px;
    max-height: 80px;
    object-fit: contain;
    margin-right: 10px;
    margin-left: 10px;
    width: auto;
    height: auto;

  }
}

.tech-card:hover {
  transform: scale(1.1);
}

.tech-carousel:hover .carousel-track {
  animation-play-state: paused;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ===== MOBILE ===== */
@media (max-width: 768px) {
  .tech-section {
    padding: 28px;
  }

  .section-header p {
    text-align: left;
  }

  .carousel-notrack {
    flex-direction: row;
  }

  .dashboard {
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 40px;
    height: 500px;
  }
}

/* ðŸ“± Mobile pequeno */
@media (max-width: 480px) {
  .dashboard {
    padding: 16px;
    height: 500px;
  }

  .carousel-notrack {
    flex-direction: column;
  }
}
